<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/reveal-theme-league.css">
    <title>Wiremock Workshop</title>
</head>

<body>
<div class="reveal">
    <div class="slides">
        <section data-markdown>
            <textarea data-template>
            <img style="display: inline-block;border: none;background: none;box-shadow:none;height: 75px"
                 src="image/wiremock-concept-logo.png" alt="Wiremock Logo">
## Wiremock
            </textarea>
        </section>
        <section data-markdown>
	<textarea data-template>
#### Table of Contents
* Why we need wiremock?
* Demo
	</textarea>
        </section>
        <section data-markdown>
        <textarea data-template>
##### Why we need wiremock?


	</textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
##### Demo
<img style="display: inline-block;border: none;background: none;box-shadow:none" src="../wiremock-demo/image/demo-application-architecture.png"
     alt="Wiremock Logo">
	</textarea>
        </section>
    </div>
</div>
<script src="js/reveal.min.js"></script>
<script src="js/plugin/marked.js"></script>
<script src="js/plugin/markdown.js"></script>
<script>
    Reveal.initialize();
</script>
</body>
</html>
